:root {
  --beige: #f0e4d4;
  --red: #ee4e38;
  --black: #010101;
  --blue: #9de0d9;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  background-color: var(--white);
}

html {
  height: 100vh;
  font-family: "Futura";
  overflow: hidden;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

.container {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 70px calc(100vh - 140px) 70px;
}

/*Navigation*/
.navbar {
  position: relative;
  display: grid;
  grid-row: 1;
  grid-column: 1/4;
  grid-template-columns: 10vw 80vw 10vw;
  width: 100vw;
  height: 70px;
  align-items: center;
  border-bottom: 1px solid var(--black);
}

.logobox {
  height: 70px;
  grid-column: 1/2;
}

.logo {
  width: 2.5em;
  float: left;
  margin-top: 1em;
  margin-left: 1em;
}

.links {
  display: grid;
  position: relative;
  grid-column: 1 / 4;
  text-align: center;
  display: none;
}

.navbar ul {
  position: absolute;
  align-content: center;
  width: 100vw;
  border-top: 1px solid var(--black);
}

li {
  padding-bottom: 1em;
  padding-top: 1em;
  z-index: 100;
  border-bottom: 1px solid var(--black);
  grid-column: 3 / 4;
}

br {
  display: none;
}
.number {
  display: none;
}

.hamburger {
  display: flex;
  float: right;
  grid-column: 3/4;
  justify-self: right;
  font-size: 1em;
  grid-row: 1;
}

.icon {
  margin-right: 1em;
}
.material-icons {
  font-size: 1.5em;
  transform: scaleX(-1);
}

/*Main*/
.main {
  display: grid;
  grid-template-rows: 1fr;
  grid-row: 2/3;
  grid-column: 1/4;
  grid-template-columns: calc(100vw-2em);
}
.presentation {
  grid-row: 1;
  margin-top: 112px;
  margin-left: 1em;
}
p {
  font-size: 1.5em;
  line-height: 3em;
}

h1 {
  margin-left: 0.1em;
  text-decoration: underline;
  font-size: 1.7em;
}

.firstname {
  padding-left: 0.3em;
  padding-right: 0.3em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  border: 4px solid var(--blue);
}

.lastname {
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  border: 4px solid var(--red);
}

/*Footer*/
.sidebar {
  display: grid;
  grid-column: 1/4;
  width: 100vw;
  height: 70px;
  grid-row: 3;
  align-items: center;
  justify-content: right;
  border-top: 1px solid var(--black);
}

#linkedin {
  grid-row: 1;
  width: 25px;
  margin-right: 1em;
  margin-left: 1em;
}

#instagram {
  grid-row: 1;
  width: 20px;
  margin-right: 1em;
}

@media only screen and (min-width: 480px) {
  p {
    font-size: 1.8em;
  }

  h1 {
    font-size: 2em;
  }
}

@media only screen and (min-width: 655px) {
  p {
    font-size: 2.3em;
  }

  h1 {
    font-size: 2.5em;
  }
}

@media only screen and (min-width: 700px) {
  a {
    font-size: 1em;
  }
}

@media only screen and (min-width: 755px) {
  .links {
    display: grid;
    grid-column: 2/3;
    grid-row: 1;
    text-align: left;
    margin-left: 4em;
  }

  a {
    color: var(--black);
    font-size: 1em;
    margin-right: 6em;
    text-decoration: none;
    float: left;
    font-weight: bold;
  }

  li {
    padding-bottom: 0;
    padding-top: 0;
    z-index: 0;
    border: none;
    grid-column: 3 / 4;
  }

  .navbar ul {
    position: relative;
    align-content: start;
    width: 100vw;
    border: none;
  }
  br {
    display: none;
  }

  .number {
    display: grid;
    line-height: 2em;
    font-size: 0.8em;
    font-weight: normal;
  }
  #cont-number {
    color: transparent;
  }
  .contact {
    display: grid;
    float: right;
    margin-right: 10em;
  }

  .hamburger {
    display: none;
  }
}

@media only screen and (min-width: 868px) {
  a {
    font-size: 1em;
    margin-right: 4em;
  }
}

@media only screen and (min-width: 924px) {
  a {
    font-size: 1.2em;
  }

  p {
    font-size: 2em;
  }
}

@media only screen and (min-width: 925px) {
  .container {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: 70px 90vh;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    box-sizing: border-box;
    height: calc(100vh - 2em);
  }

  .navbar {
    display: grid;
    grid-template-columns: 70px auto;
    border: 1.1px solid var(--black);
    height: 70px;
    width: calc(100vw - 2em);
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: center;
    background: none;
  }

  .logobox {
    display: grid;
    height: 70px;
    width: 70px;
    background: none;
  }

  .sidebar {
    display: grid;
    grid-row: 1/4;
    grid-template-columns: calc(70px / 3) calc(70px / 3) calc(70px / 3);
    grid-template-rows: auto 55px;
    border: 1.1px solid var(--black);
    background: none;
    width: 70px;
    height: calc(100vh - 2em);
    justify-content: center;
    z-index: 3;
  }

  .contact {
  }

  #linkedin {
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
    grid-row: 1/2;
    width: calc(70px / 3);
  }
  #instagram {
    grid-column: 2/3;
    width: calc(70px / 3);
    grid-row: 2/3;
    align-self: end;
    margin-bottom: 1em;
  }

  .main {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-rows: 1fr;
  }
  .presentation {
    margin-left: 1em;
    margin-top: 112px;
    grid-row: 1;
  }

  p {
    font-size: 2em;
  }

  h1 {
    font-size: 2.5em;
    margin-left: 0.1em;
    text-decoration: underline;
  }

  .firstname {
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    border: 4px solid var(--blue);
  }

  .lastname {
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    border: 4px solid var(--red);
  }
}
